{
  "name": "dsh-session-url",
  "version": "0.1.0",
  "description": "DSH Web GUI plugin: one conversation, one link — mirrors the main-view session into the URL fragment (and opens the linked conversation on load). Browser half only, no dependencies, no telemetry.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    },
    "compatibility": {
      "dshReleases": {
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "session",
    "deep-link"
  ],
  "license": "MIT"
}
